{
  "name": "next-import-pcss",
  "version": "0.0.1",
  "description": "importing css file from node_modules for nextjs",
  "main": "index.js",
  "repository": "https://github.com/vened/next-import-pcss.git",
  "author": "Maxim Stolbuhin <maxstbn@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "css-loader": "^3.4.2",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "find-up": "^4.1.0",
    "ignore-loader": "^0.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0"
  }
}
